# WeatherApp

./: .gitignore  README.md  Response.json  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testapp/weatherapp/database/: WeatherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/weatherapp/database/: QueryItem.kt  QueryItemDao.kt  WeatherDatabase.kt
app/src/main/java/com/testapp/weatherapp/mainui/: BindListener.kt  DbHelper.kt  LoadWeatherData.kt  MainActivity.kt  MainActivityInterface.kt  MainActivityPresenter.kt  UiUpdater.kt  WeatherItemRecyclerViewAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/testapp/weatherapp/mainui/recyclerview/: WeatherItemRecyclerViewAdapter.kt  WeatherItemRecyclerViewPresenter.kt
app/src/main/java/com/testapp/weatherapp/recentsearch/: QueryItemViewModel.kt  RecentSearchActivity.kt  RecentSearchItemRecyclerViewAdapter.kt  RecentSearchPresenter.kt  RecentSearchView.kt  RecentSearchViewModel.kt  RecentSearchViewModelFactory.kt
app/src/main/java/com/testapp/weatherapp/recentsearch/recyclerview/: RecentSearchItemRecyclerViewAdapter.kt  RecentSearchItemRecyclerViewAdapterInterface.kt  RecentSearchItemRecyclerViewAdapterPresenter.kt
app/src/main/java/com/testapp/weatherapp/utilities/: SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_recent_search.xml  recent_search_item_view.xml  weather_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testapp/weatherapp/mainui/: MainActivityPresenterTest.kt
app/src/test/java/com/testapp/weatherapp/mainui/recyclerview/: WeatherItemRecyclerViewPresenterTest.kt
app/src/test/java/com/testapp/weatherapp/recentsearch/: MemoryDao.kt  RecentSearchActivityTest.kt  RecentSearchPresenterTest.kt  RecentSearchViewModelTest.kt
app/src/test/java/com/testapp/weatherapp/recentsearch/recyclerview/: RecentSearchItemRecyclerViewAdapterPresenterTest.kt
app/src/test/java/com/testapp/weatherapp/utilities/: MemoryDao.kt  TestData.kt  WeatherRepositoryProvider.kt
servicelibrary/: build.gradle
servicelibrary/src/main/: AndroidManifest.xml
servicelibrary/src/main/java/com/testapp/servicelibrary/: WeatherRepository.kt
servicelibrary/src/main/java/com/testapp/servicelibrary/apiservice/: ApiService.kt  ApiServiceProvider.kt
servicelibrary/src/main/java/com/testapp/servicelibrary/apiservice/gsonprovider/: GsonProvider.kt
servicelibrary/src/main/java/com/testapp/servicelibrary/apiservice/response/: WeatherResponse.kt
servicelibrary/src/main/java/com/testapp/servicelibrary/country/: CountryLongNames.kt  CountryNameMap.kt  CountryShortNames.kt
servicelibrary/src/main/java/com/testapp/servicelibrary/models/: WeatherBroadcast.kt  WeatherItem.kt
servicelibrary/src/test/java/com/testapp/servicelibrary/: TestData.kt  WeatherRepositoryIntegrationTest.kt  WeatherRepositoryTest.kt
