<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".mainui.MainActivity">

    <item
        android:id="@+id/recentSearch"  app:showAsAction="always"   android:title="@string/recent_search" android:visible="false"/>
</menu>